<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="lib/qrcode.min.js"></script>
    <script src="index.js"></script>
    <title>Stemmy Demo</title>
  </head>

  <body>
    <main class="main-content">
      <button class="btn-qr">Sign Up</button>
      <div id="qrcode"></div>
    </main>
  </body>
</html>
